// ---------------------------------------------------------------------------
// Section Hero

.slick-slide {
  height: auto !important;
}

//
.cc-your-item {
  display: inline !important;
}
//

.section-split {
  //min-height: 50rem;
  padding: 0;
  //background-color: $brand-primary;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: $screen-sm-min) {
    flex-direction: row;
  }

  @media (min-width: $screen-lg-min) {
    //min-height: 526px;
  }

  &::after {
    background: #f5f5f5;
    content: "";
    display: block;
    height: 86px;
    left: 0;
    right: 0;
    transform: skewY(-2deg);
    transform-origin: 100%;
    z-index: 2;
    position: absolute;
    bottom: -7px;
  }

  //image col

  &__media {
    width: 100%;
    position: relative;
    min-height: 200px; //fixes ios height issue
    overflow: hidden; //fixes ios height issue

    //added as a bg
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media (min-width: $screen-sm-min) {
      width: 50%;
      min-height: 782px; //added as bg
    }
    @media (min-width: $screen-lg-min) {
      min-height: 650px; //added as bg
    }
    @media (min-width: $screen-xl-min) {
      min-height: 560px; //added as bg
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;

    @media (min-width: $screen-sm-min) {
      width: auto;
      height: 100%;
    }
  }

  &__img-bg {
    //background-color: lime;
    background: $brand-primary;
    background-size: cover;

    background-position: 50% 50%;
    padding: 3 * $padding-base 0;
    position: absolute; //fixes ios height issue
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

  &__txt {
    position: relative;

    background: linear-gradient(
      142deg,
      rgba(104, 89, 222, 0.95),
      rgba(240, 55, 116, 0.95)
    );

    color: #fafafa;
    width: 100%;
    display: flex;
    align-items: center;
    @media (min-width: $screen-sm-min) {
      width: 50%;
    }
  }
  &__txt-block {
    padding: 5 * $padding-base 5 * $padding-base 10 * $padding-base;
    //max-width: 700px;

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
      font-size: 2.2rem;
      line-height: 1.3;
      font-weight: 400;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.4;
      font-weight: 400;

      b,
      strong {
        //font-weight: 400;
      }
    }
    ul,
    ol {
      padding: 0 0 0 1.6rem;

      li {
        font-size: 1.6rem;
        //font-weight: 300;
      }
    }

    a,
    a:link {
      color: #fff;
      @include on-event {
        background-color: rgba(0, 0, 0, 0.21);
        color: #fff;
      }
    }

    @media (min-width: $screen-sm-min) {
      padding: 5 * $padding-base 5 * $padding-base 7.5 * $padding-base;
    }
  }
}

.section-split__title {
  font-family: $font-family-sans-serif;
  font-weight: 700;
  margin: 0 0 3rem 0;
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.2;

  @media (min-width: $screen-sm-min) {
    font-size: 4rem;
    line-height: 1.2;
  }
}

.section-split__desc {
  margin: 0 0 2rem 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fafafa;

  @media (min-width: $screen-sm-min) {
    font-size: 1.8rem;
  }
}
.section-split__btn-group {
  display: block;
  margin-top: 3rem;
}
.section-split__btn {
  @extend .btn;
  font-size: 1.4rem;
  border-radius: 30px;
  letter-spacing: 1px;
  background-color: #ffaf4f;
  color: #fff;
  border: none;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  font-weight: 400;
  transition: color, border-color 0.25s;
  margin: 0 $padding-base 1.5 * $padding-base 0;

  //&:visited{ color: #fff;}

  @include on-event {
    background-color: transparent;
    color: #fff !important;
    border-color: #fff;
  }
}

//
.section-split__title + .section-split__title {
  margin-top: -24px;
  font-size: 1.8rem;
  font-weight: 500;

  @media (min-width: $screen-sm-min) {
    font-size: 2rem;
  }
}
